MONGO_URI=mongodb+srv://matiyaqoobal:z9vGeO9fEjwBDZS0@cluster0.c7nsu.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
# MAILTRAP_TOKEN=57156a2ea0a6a87f6f974c2e1d1f59d1
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5001


AWS_ACCESS_KEY_ID=AKIA3CMCCP5TFSWECEPT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-sast-1